<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>MACS: Checksums and hash codes</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/arduino-light.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
    opacity: 1;
    visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
            background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
            background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
            background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Applications of Mathematics in Computer Science (MACS)</h2>
                    <hr/>
                    <h1 style="font-size: 120%">Checksums and hash codes</h1>
                    <p>Concepts:</p>
                    <ul>
                        <li>Modular arithmetics;</li>
                        <li>Luhn's algorithm;</li>
                        <li>hash table.</li>
                    </ul>
                    <p style="margin-top: 1em"><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
                </section>

				<section>
					<section>
						<h2>Computer science problems</h2>
						<ul>
							<li>Redundancy in numbers (ids, card numbers, etc.)</li>
							<li>Data integrity checking</li>
							<li>Authorization</li>
							<li>Hash tables</li>
						</ul>
					</section>
					<section>
						<h2>Redundancy in numbers</h2>

						<ul>
							<li>How can we quickly check that the number is correct?</li>
							<li class="fragment">תעודת זהות (כולל ספרת ביקורת)
								<ul>
									<li class="fragment">318892652*</li>
									<li class="fragment">318892652<b style="color: red">5</b>! Why 5?</li>
								</ul>
							</li>
							<li class="fragment">"Card number is invalid" <span class="fragment" style="color: blue">How do they know?</span></li>
						</ul>
					</section>

					<section>
						<h2>Data integrity checking</h2>
						<ul>
							<li>Quickly check that a <a href="https://developer.nvidia.com/cuda-downloads/checksums2">download is complete</a></li>
							<li>Verify a document: <br/><center><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Private_key_signing.svg" width="60%"/></center></li>
						</ul>
					</section>

					<section>
						<h2>Authorization</h2>
						<center>
							<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Hash_function.svg"></img>
						</center>
					</section>

					<section>
						<h2>Hash tables (dictionaries)</h2>
						<p>
						<a href="https://docs.python.org/3.8/tutorial/datastructures.html#dictionaries">dictionaries in Python</a>
						</p>
						<pre><code language="python" data-trim>
>>> tel = {'jack': 4098, 'sape': 4139}
>>> tel['guido'] = 4127
>>> tel
{'jack': 4098, 'sape': 4139, 'guido': 4127}
>>> tel['jack']
4098
>>> del tel['sape']
>>> tel['irv'] = 4127
>>> tel
{'jack': 4098, 'guido': 4127, 'irv': 4127}
>>> list(tel)
['jack', 'guido', 'irv']
>>> sorted(tel)
['guido', 'irv', 'jack']
>>> 'guido' in tel
True
>>> 'jack' not in tel
False
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Modular arithmetics</h2>
						$$m = a \% b$$
						means that  for some $n$
						$$a = n*b + m$$
						</p>
						<p class="fragment">
						$$0 \le m < b$$
						</p>
						<p class="fragment">
						For example:
						$$n \% 1 = 0$$
						$$10 \% 3 = 1$$
						$$3 \% 2 = 1$$
						$$5 \% 3 = 2$$
						</p>
					</section>

					<section>
						<h2>Modular equivalence</h2>
						<p>$$a \equiv b \pmod c$$
						Means that
						$$a \% c = b \% c$$
						</p>
						<p class="fragment"> For example:
						$$9 \equiv 5 \pmod 4$$
						$$4 \equiv 2 \pmod 2$$
						$$3 \equiv 5 \pmod 2$$
						</p>
					</section>

					<section>
						<h2>Properties</h2>
						<ul>
							<li>Reflexivity: $a \equiv a \pmod n$</li>
							<li>Symmetry: $a \equiv b \pmod n \Leftrightarrow b\equiv a \pmod n$</li>
							<li>Transitivity: $a = b \pmod n \land b \equiv c \pmod n \Rightarrow a \equiv c \pmod n$</li>
						</ul>
						
					</section>

					<section>
						<h2>More properties</h2>
						<p>
	If a1 ≡ b1 (mod n) and a2 ≡ b2 (mod n), or if a ≡ b (mod n), then:
						</p>

						<ul>
							<li class="fragment">a + k ≡ b + k (mod n)</li>
							<li class="fragment">k a ≡ k b (mod n) for any integer k</li>
							<li class="fragment">a1 + a2 ≡ b1 + b2 (mod n)</li>
							<li class="fragment">a1 – a2 ≡ b1 – b2 (mod n)</li>
							<li class="fragment">a1 a2 ≡ b1 b2 (mod n)</li>
												
						</ul>
						<p class="fragment"><b>We can compute with remainders.</b></p>
					</section>

					<section>
						<h2>Example</h2>

						<ul>
							<li>As: 1000 integers sent</li>
							<li>Ar: 1000 integers received</li>
							<li>Is S=R?</li>
						</ul>

						<pre><code language="python" data-trim>
						def checksum(A):
							cksum = 0
							for a in A: 
								cksum += a
							return cksum % 101
						</code></pre>

						<p>Will overflow if integers are big</p>

					</section>

					<section>
						<h2>Example</h2>

						<ul>
							<li>As: 1000 integers sent</li>
							<li>Ar: 1000 integers received</li>
							<li>Is S=R?</li>
						</ul>

						<pre><code language="python" data-trim data-noescape>
						def checksum(A):
							cksum = 0
							for a in A: 
								cksum += a <span style="background-color: #cfc">% 101</span>
							return cksum % 101
						</code></pre>

						<p>Will <span style="color:green">NOT</span> overflow even if integers are big.</p>
					</section>

					<section>
						<h2>Example</h2>

						<ul>
							<li>As: 1000 integers sent</li>
							<li>Ar: 1000 integers received</li>
							<li>Is S=R?</li>
						</ul>

						<pre><code language="python" data-trim data-noescape>
						def checksum(A):
							cksum = 0
							for a in A: 
								cksum += a <span style="background-color: #cfc">% 101</span>
								<span style="background-color: #cfc">cksum %= 101</span>
							return cksum
						</code></pre>

						<p>Will <span style="color:green">NOT</span> overflow even if integers are big.</p>
					</section>


				</section>

				<section>
					<h2>Application examples</h2>
					<a href="https://colab.research.google.com/drive/1Byc11ZKz-Bd4BxWOh9YnkEJGPnUeAK1C" target="_blank">
  <img width="400px" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>
				</section>



            </div>

            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.js"></script>

            <script>
                // More info about config & dependencies:
                // * https://github.com/hakimel/reveal.js#configuration
                // * https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    transition: 'fade',
                    math: {
                        mathjax: 'MathJax/MathJax.js',
                        config: 'TeX-AMS_HTML-full'
                    },
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/notes/notes.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/math/math.js', async: true }
                    ]
                });
            </script>
    </body>
</html>
