<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>MACS: Introduction and Logarithm/Exponent</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applications of Mathematics in Computer Science (MACS)</h2>
                    <hr/>
                    <h1 style="font-size: 160%">Introduction;<br/> Logarithm and Exponent</h1>
					<p style="margin-top: 4em"><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
                    <h2>Course organization</h2>
                    <a href="https://www.cs.bgu.ac.il/~macs211" target="_blank">Course website</a>
                </section>

				<section>
					<section>
						<h2>Computing with large and small numbers</h2>

						
						<p>
							 Computations work well when numbers are
						</p>
						<ul>
							<li class="fragment">of similar magnitude:<br/>
								<span style="background-color: #cfc">10, 20, 15, 32, 1, 5</span><br/>
								but not <br/>
								<span style="background-color: #fcc">1, 100000000, 0.00000000001</span></li>
							<li class="fragment">Not too large and not too
								small: <br/>
								<span style="background-color: #cfc">$10^{-10}$ and $10^{10}$</span><br/>
								but not<br/>
								<span style="background-color: #fcc">$10^{-1000}$ and $10^{1000}$</span></li>
						</ul>
					</section>
					<section>
						<h2>Computing with large and small numbers</h2>
						<ul>
							<li>What if we need to compute $10000! =
								\prod_{i=1}^{10000} i$?</li>
							<li class="fragment">How about analyzing a sequence $a_i = \exp(i^2)$ for $i \in \{1, ..., 1000\}$?
							</li>
							<li class="fragment">We can compute on <i>logarithmic scale</i>! <span class="fragment" style="color: #999; font-size: smaller">and then exponentiate the final result if needed</span></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Logarithm: definition</h2>
						<p>
						Logarithm is a function $\mathbb{R}^+ \rightarrow \mathbb{R}$:
						$$\log_b x = y$$
						</p>

						<ul>
							<li>b — base (בסיס), $b > 1$</li>
							<li>y - power (חזקה)</li>
						</ul>


						<p class="fragment">
						By definition,
						$$b^y = x$$
					</section>

					<section>
						<h2>Logarithm: shape</h2>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Binary_logarithm_plot_with_ticks.svg/600px-Binary_logarithm_plot_with_ticks.svg.png" style="float: right; width: 50%"/>
						<ul style="width: 40%; padding-top: 2em">
							<li>defined on $\mathbb{R}^+$</li>
							<li>maps to $\mathbb{R}$</li>
							<li>increasing and concave</li>
						</ul>
					</section>

					<section>
						<h2>Logarithm: properties</h2>
						<ul>
							<li>$ \log 1 = 0$</li>
							<li>$ \log x\cdot y = \log x + \log y$</li>
							<li>$ \log \frac 1 x = - \log x$</li>
							<li>$ \log x^a = a \log x$</li>
						</ul>
					</section>
					

					<section>
						<h2>Logarithm: bases</h2>
						<p>
						$\log x$ <i>assumes</i> a base (binary, natural, decimal):
						</p>
						<table style="width: 120%">
							<tr><th style="width: 25%">Base</th><th>Notation</th><th>Used in</th></tr>
							<tr><td>2 (binary)</td><td>$\mathrm{lb}\,x$</td><td>computer science, information theory</td></tr>
							<tr><td>$e$ (natural)</td><td>$\ln x$</td><td>statistics, engineering</td></tr>
							<tr><td>$10$ (decimal)</td><td>$\lg x$</td><td>physics, engineering</td></tr>
						</table>
						<p class="fragment">The base can be explicit: $\log_2 x$, $\log_e x$, $\log_{10} x$</p>

					</section>

					<section>
						<h2>Logarithm: bases</h2>
						<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Logarithm_plots.png" width="60%"/>
					</section>

				</section>

				<section>
					<h2>Application examples</h2>
					<a href="https://colab.research.google.com/drive/1PS2XZEKAhsV7Wq97Szk1RH93HWuhTyYF" target="_blank">
  <img width="400px" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>
				</section>
			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
